{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f644a2",
        "activityBar.background": "#f644a2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#86f30c",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f644a2",
        "statusBar.background": "#f4138a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f644a2",
        "statusBarItem.remoteBackground": "#f4138a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f4138a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f4138a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#f4138a"
}