{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug File",
      "type": "coreclr",
      "request": "launch",
      "program": "${fileDirname}/bin/Debug/net10.0/${fileDirnameBasename}.dll",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "build"
    },
  ]
}
